{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_C_STANDARD": "11",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "LOGGER_TYPE": "hydrolib"
            }
        },
        {
            "name": "host",
            "hidden": true,
            "inherits": "default"
        },
        {
            "name": "target",
            "hidden": true,
            "inherits": "default",
            "cacheVariables": {
                "BUILD_TESTING": "OFF"
            }
        },
        {
            "name": "F1",
            "inherits": "target",
            "hidden": true,
            "toolchainFile": "${sourceDir}/Drivers/Hydrodrivers/resources/gcc-arm-none-eabi-f1.cmake",
            "cacheVariables": {
                "CMAKE_C_FLAGS": "-DSTM32F103xB",
                "CMAKE_CXX_FLAGS": "-DSTM32F103xB",
                "MCU_FAMILY": "F1"
            }
        },
        {
            "name": "Debug",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTS": "OFF",
                "HYDRV_BUILD_EXAMPLES": "OFF"
            }
        },
        {
            "name": "RelWithDebInfo",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "Release",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "MinSizeRel",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },
        {
            "name": "DebugF1",
            "inherits": "F1",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "HYDRV_BUILD_EXAMPLES": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "RelWithDebInfo",
            "configurePreset": "RelWithDebInfo"
        },
        {
            "name": "Release",
            "configurePreset": "Release"
        },
        {
            "name": "MinSizeRel",
            "configurePreset": "MinSizeRel"
        }
    ]
}